<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 35px;
            background-color: black;
        }
        .right{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 60vh;

        }
        .left{
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href='#'>HOME</a></li>
            <li><a href='#'>ABOUT</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, deleniti accusantium! Nobis, placeat minus. Fugiat, optio harum vero qui nulla veniam iure ratione tempora consequatur explicabo nobis praesentium, repudiandae facere?
    </div><div class="left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium blanditiis commodi, expedita exercitationem ex, sed impedit excepturi mollitia fuga voluptate quae labore est modi consectetur amet iusto incidunt eaque.
    </div>
    <footer>
        copyright practice set
    </footer>
</body>
</html>